<!DOCTYPE html>
<html>
<body>

<p id="some_function_stuff"></p>

<p id="object_stuff"></p>

<p id="object_stuff_2"></p>

<p id="button_click_1"></p>

<button onclick="show_something_on_click()">hola!</button>

<script>

//this method gets called when you click the button
function show_something_on_click()
{
    document.getElementById("button_click_1").innerHTML = "you just clicked!";    
}


//a simple function that takes two parameters a and b
function function_demo_1(a, b)
{
    //doing a simple multiplication
    var c = a * b;
    //returning the results
    return c;
}

//calling the simple function from above with two parameters, right side of equals
//collecting the results, left side of equals
var collect_result = function_demo_1(10,20);

//standard output stuff for javascript. pouring the output into the p tag
//with id some_function_stuff
document.getElementById("some_function_stuff").innerHTML = collect_result;

//defining an object

var water_bottle = 
{
    //left side is the name 
    //right side is the value
    material : "metal",
    color : "silver",
    temp_function : function()
                    {
                        var full_bottle_name = this.material + this.color;
                        return full_bottle_name;
                    }
};  //I use a semicolon to indicate that the object is done.

document.getElementById("object_stuff").innerHTML = water_bottle.temp_function();


</script>

</body>
</html>
